# eis-mobile-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eis/ui/adapters/: AreaAdapter.kt  FormAdapter.kt  MobileAdapter.kt  StationaryAdapter.kt
app/src/main/java/com/example/eis/ui/api/: ApiAction.kt  ApiInterface.kt  ApiRequest.kt  OnApiRequestListener.kt
app/src/main/java/com/example/eis/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/eis/ui/custom/: NoSwipeViewPager.kt
app/src/main/java/com/example/eis/ui/fragments/: AreaFirstFragment.kt  AreaSecondFragment.kt  MobileFirstFragment.kt  MobileSecondFragment.kt  StationaryFirstFragment.kt  StationarySecondFragment.kt
app/src/main/java/com/example/eis/ui/main/: AreaActivity.kt  AreaFormActivity.kt  AreaFormEdit.kt  (+9 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: ic_baseline_remove_circle_outline_24.xml  ic_iconarea.xml  ic_iconback.xml  ic_iconmobile.xml  ic_iconstationary.xml  ic_wave.xml  indicator_deactivate.xml  indicator_shape.xml  login_curved.xml  prev_button.xml  row_shapes.xml  spinner_material.xml
app/src/main/res/layout/: activity_area.xml  activity_area_form.xml  activity_dashboard.xml  activity_login.xml  activity_mobile.xml  activity_mobile_form.xml  activity_splashcreen.xml  activity_stationary.xml  activity_stationary_form.xml  apcd_details_entry.xml  app_bar.xml  apsi_details_entry.xml  area_basic_details.xml  area_coordinates_entry.xml  area_source_details.xml  area_source_entry.xml  circle_indicator.xml  fragment_area_first.xml  fragment_area_second.xml  fragment_mobile_first.xml  fragment_mobile_second.xml  fragment_stationary_first.xml  fragment_stationary_second.xml  indicator_mobile.xml  mobile_basic_details.xml  mobile_vehicle_details.xml  nav_header_main.xml  plant_details_entry.xml  row_area.xml  row_mobile.xml  row_stationary.xml  stationary_basic_details.xml  stationary_list.xml  stationary_plant_details.xml  text_input.xml  vehicle_details_entry.xml
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eis/: ExampleUnitTest.kt
(+31 files in other folders)
